<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main2.css">
    <link rel="stylesheet" href="../css/subsection.css">
    <meta name="viewport" content="user=scalable=on,initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<body>
    <div class="backimg"></div>
    <header>
        <div class="container">
            <h1 class="pull-left">
                <a href="../학기말과제.html">나의 신발장</a>
            </h1>
        </div>
    </header><br>
    <nav>
        <div class="container">
            <div class="pull-left">
                <ul class="gnb">
                    <li><a href="../nikeS.html">Nike</a></li>
                    <li><a href="../adidasS.html">Adidas</a></li>
                    <li><a href="../etcS.html">Etc</a></li>
                    <li><a href="../wishS.html">With list </a></li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <article>
        <div class="container">
            <div class="left">
                <img class="subimg" src="../img/wish/img1.jpg">
                <div class="subox">
                    <p class="headertext">"Nike" Travis Scott X SB Dunk Low</p><br>
                    <p class="p-number">제품 번호 : CT5053-001</p><br>
                    <p class="subtext">Travis Scott은 Nike SB와 팀을 이루어 그의 첫 공식 스케이트 신발 Nike SB Dunk Low Travis Scott (Regular Box)을 출시했습니다. 이 디자인은 다양한 재료와 인쇄물이 특징입니다. 이전 Travis Scott관련 발매와 달리 SNKRS에서는 발매를 안하였고, 일부 Nike SB Stockists에서만 판매를 하였다.
                        이 Nike SB Dunk Low는 페이즐리 캔버스와 격자무늬 플란넬 오버레이가 있는 스웨이드 갑피로 구성되어있으며, 페이즐리 오버레이가 벗겨지면서 코끼리 프린트가 드러납니다. Dunk Low의 다양한 부분에 Cactus Jack로고가 디자인을 완성합니다.
                    </p><br>
                    <p class="subtext">가격 : 179,000원 (150$)</p>
                    <p class="subtext">발매일 : 2020-02-29</p>
                </div>
            </div>
            <div class="right">
                <div class="side_add">
                    <a href="../add.html">추가하기</a>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="bottom_bar">
            <div class="container"><br>- 본 사이트는 과제제작용 사이트입니다.<br>- 우송대학교 IT 융합학부 스마트 IT 보안학과 정진영 <br>- E-mail:
                jjy020815@gmail.com <br>- Phone : 010 - 5668 -
                4478<br></div>
        </div>
    </footer>
</body>

</html>